server.port=8080
server.context-path=/

# HTTP encoding (HttpEncodingProperties)
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

# SPRING MVC (WebMvcProperties)
# Date format to use. For instance `dd/MM/yyyy`.
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
# Enable resolution of favicon.ico.
spring.mvc.favicon.enabled=true
# Spring MVC view prefix.
spring.mvc.view.prefix=/templates/
# Spring MVC view suffix.
spring.mvc.view.suffix=.ftl
# If a "NoHandlerFoundException" should be thrown if no Handler was found to process a request.
spring.mvc.throw-exception-if-no-handler-found=true

# FREEMARKER (FreeMarkerAutoConfiguration)
# Template encoding.
spring.freemarker.charset=UTF-8
spring.jackson.time-zone=GMT+8
# Enable MVC view resolution for this technology.
spring.freemarker.enabled=true
# Set whether all request attributes should be added to the model prior to merging with the template.
spring.freemarker.expose-request-attributes=true
# Set whether all HttpSession attributes should be added to the model prior to merging with the template.
spring.freemarker.expose-session-attributes=true
# Set whether to expose a RequestContext for use by Spring's macro library, under the name "springMacroRequestContext".
spring.freemarker.expose-spring-macro-helpers=true
# Name of the RequestContext attribute for all views.
spring.freemarker.request-context-attribute=request

# SPRING RESOURCES HANDLING (ResourceProperties)
# Enable default resource handling.
spring.resources.add-mappings=true
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# HTTP message conversion
# Preferred JSON mapper to use for HTTP message conversion. Set to "gson" to force the use of Gson when both it and Jackson are on the classpath.
spring.http.converters.preferred-json-mapper=jackson

# JACKSON (JacksonProperties)
# Date format string or a fully-qualified date format class name. For instance `yyyy-MM-dd HH:mm:ss`.
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
