# PROFILES
# Comma-separated list (or list if using YAML) of active profiles.
spring.profiles.active=
# Unconditionally activate the specified comma separated profiles (or list of profiles if using YAML).
spring.profiles.include=web,mybatis,redis

# PID FILE (ApplicationPidFileWriter)
# Fail if ApplicationPidFileWriter is used but it cannot write the PID file.
spring.pid.fail-on-write-error=true
# Location of the PID file to write (if ApplicationPidFileWriter is used).
spring.pid.file=mb.pid

# LOGGING
logging.config=classpath:config/logback.xml

# Schedule
spring.scheduler.enable=true
spring.scheduler.pool-size=20